<?
$MESS["ROZHKOV_IBS_MODULE_NAME"] = "Тестовое задание. IBS";
$MESS["ROZHKOV_IBS_MODULE_DESCRIPTION"] = "Тестовое задание. IBS";
$MESS["ROZHKOV_IBS_MODULE_INSTALL_TITLE"] = "Установка модуля \"{$MESS["ROZHKOV_MODULE_MODULE_NAME"]}\"";
$MESS["ROZHKOV_IBS_MODULE_UNINSTALL_TITLE"] = "Удаление модуля \"{$MESS["ROZHKOV_MODULE_MODULE_NAME"]}\"";